{
  "name": "byclaw-doc-homepage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "npm run build && wrangler dev",
    "test": "vitest",
    "test:run": "vitest run",
    "prepare:video": "node scripts/prepare-video.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10",
    "wrangler": "^4.114.0"
  }
}
